/r/furry	http://rss.reddit.com/r/furry/new/
/r/unixporn	http://rss.reddit.com/r/unixporn/new/
/r/ArchLinux	http://rss.reddit.com/r/archlinux/new/
/r/Badgers	http://rss.reddit.com/r/badgers/new/
/r/GameGrumps	http://rss.reddit.com/r/GameGrumps/new/
/r/bspwm	http://rss.reddit.com/r/bspwm/new/
Google -- Top Stories	http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&output=rss
Google -- Linux	https://news.google.com/news/section?pz=1&cf=all&q=linux&siidp=5d770920b079dc10d77af86c0264cd898fb0&ict=ln
