# --- APPLY XRES BEGIN
c_black_l="504945"
c_magenta_l="d3869b"
c_white_l="fbf1c7"
c_blue_d="458588"
c_cyan_d="689d6a"
c_green_d="98971a"
c_red_d="cc241d"
c_cursor="ebdbb2"
c_green_l="b8bb26"
c_foreground="ebdbb2"
c_background="212121"
c_magenta_d="b16286"
c_black_d="1d2021"
c_red_l="fb4934"
c_white_d="a89984"
c_yellow_l="fabd2f"
c_yellow_d="d79921"
c_blue_l="83a598"
c_cyan_l="8ec07c"
# --- APPLY XRES END

tod=$(timeofday)

bg="$c_background"  # Default background for undefined times of day
fg="$c_foreground"
case $tod in
  "Late Night")
    bg="$c_black_d"
    fg="$c_black_l"
    ;;
  "Early Morning")
    bg="$c_blue_d"
    fg="$c_black_d"
    ;;
  "Morning")
    bg="$c_cyan_d"
    fg="$c_white_l"
    ;;
  "Afternoon")
    bg="$c_white_l"
    fg="$c_black_l"
    ;;
  "Late Afternoon")
    bg="$c_yellow_d"
    fg="$c_black_d"
    ;;
  "Evening")
    bg="$c_red_d"
    fg="$c_white_l"
    ;;
  "Night")
    bg="$c_background"
    fg="$c_blue_l"
    ;;
esac

width=`myres | cut -d 'x' -f 1`
rofi -show run -width $width -fg "#$fg" -bg "#$bg" -hlbg "#$fg" -hlfg "#$bg" -bc "#$c_background" -location 0 -lines 8 -bw 0 -font "Inconsolata Bold 16" -padding 400 -separator-style none -opacity 85
