! Antiagency
! Theme by Copper Badger

*.foreground:   #cccccc
*.background:   #3e1a2f
*.cursorColor:  #cccccc

! black
*.color0:       #1e0011
*.color8:       #404040

! red
*.color1:       #be2929
*.color9:       #972626

! green
*.color2:       #95bcc3
*.color10:      #5c7f85

! yellow
*.color3:       #ffd264
*.color11:      #ffd264

! blue
*.color4:       #964070
*.color12:      #b6be98

! magenta
*.color5:       #964070
*.color13:      #dc2087

! cyan
*.color6:       #964070
*.color14:      #dc2087

! white
*.color7:       #dfe5c9
*.color15:      #b6be98
